MINIMUM = 0;
MAXIMUM = 100;


iter range(min)[max] =
  min
  | lte < max?
     | inc > !
     $ !
  ;

sub isdivisable(val)[div] = 
  val
  | mod < div
  | equal < 0 
  | >
  ;

branch:4 divisors(val)[div1, div2, div3] =
  val
  |isdivisible < div1 ?
    $0 !
    |isdivisible < div2?
      $1 !
      |isdivisble < div3?
        $2 !
        $3 !
    !
  !
  ;

  

proc fizzbuzz : regout, regval {
  
  MINIMUM > regval
  | range < MAXIMUM
  | divisors < 15, 3, 5 ?
    regout < "fizzbuzz" !
    regout < "fizz" !
    regout < "buzz" !
    
    regval
    | str > regout !
  ;

  regout
  | print 
  ;

proc main = fizzbuzz;
