MINIMUM = 0
MAXIMUM = 100


iter range(min)[max] =
  min
  | lte < max?
     |> .
     $ .
;

sub isdivisable(val)[div] = 
  val
  | mod < div
  | equal < 0 
  > ;

branch divisors(val)[div1, div2, div3] =
  val
  |isdivisible < div1 ?
    $0 .
    |isdivisible < div2?
      $1 .
      |isdivisble < div3?
        $2 .
        $3 . . .
    

  

proc fizzbuzz {
regmin, regmax, reg3, reg5, reg15, regfizz, regbuzz, regfizzbuzz, regout, regval
{
  regmin < MINIMUM
  regmax < MAXIMUM
  
  reg3 < 3
  reg5 < 5
  reg15 < 15
  
  regfizz < "fizz"
  regbuzz < "buzz"
  regfizzbuzz< "fizzbuzz"
  
  
  regmin
  | range < reg2
  | tee > regval
  | divisors < reg15, reg3, reg5 ?
    regout < regfizz .
    
    regout < regbuzz .
    
    regout < regfizzbuzz .
    
    regval
    | str > regout .
  ;

  regout
  | print 
  ;

proc main = fizzbuzz
