struct vec3 = {
  normalize = normalize;
  print = print_vec;
  X;
  Y;
  Z;
}



sub normal_factor(vec) = 
  reg_vec.X
  | square
  | add < square(reg_vec.Y)
  | add < square(reg_vec.Z)
  | inv_sqrt
  | > $;



proc normalize: reg_vec {
  new vec3 > norm_vec;
  
  reg_vec.X
  | normal_factor
  |> reg_vec.X
  ;
  
  reg_vec.Y
  | normal_factor
  |> reg_vec.Y
  ;
  
  reg_vec.Z
  | normal_factor
  |> reg_vec.Z
  ;
  }

proc main: reg_vec = {
  reg_vec < new vec3;
  reg_vec.X < 4.5;
  reg_vec.Y < 9.1;
  reg_vec.Z < 3.3;
  
  reg_vec.normalize;
}
