proc print_vec: vec;
proc normalize: reg_vec;

struct vec3 = {
  normalize = normalize;
  print = print_vec;
  X;
  Y;
  Z;
}

proc print_vec: vec =
  "< %lf, %lf, %lf>"
  | printf < vec.X, vec.Y, vec.Z;

sub normal_factor(vec) = 
  vec.X
  | square
  | add < square(vec.Y)
  | add < square(vec.Z)
  | inv_sqrt
  | >
  ;

proc normalize: reg_vec = {
  new vec3 > norm_vec;
  
  reg_vec.X
  | multi < normal_factor(reg_vec)
  |> reg_vec.X
  ;
  
  reg_vec.Y
  | multi < normal_factor(reg_vec)
  |> reg_vec.Y
  ;
  
  reg_vec.Z
  | multi < normal_factor(reg_vec)
  |> reg_vec.Z
  ;
  }

proc main: reg_vec = {
  reg_vec < new vec3;
  reg_vec.X < 4.5;
  reg_vec.Y < 9.1;
  reg_vec.Z < 3.3;
  
  reg_vec:normalize;
  reg_vec:print;
}
