BODY ::= MACRO | FUNCTION
MACRO ::= IDENTIFIER '=' EXPRESSION
IDENTIFIER ::= [a-zA-Z][a-zA-Z0-9]+
FUNCTION ::= PROCEDURE | SUBPROCEDURE | ITERATOR | BRANCH
PROCEDURE ::= 'proc' IDENTIFIER (':' REGISTERS)? ASSIGNMENT
SUBPROCEDURE ::= 'sub' IDENTIFIER '(' OPERAND ')' '[' ARGUMENTS ']' ASSIGNMENT
ITERATOR ::= 'iter' IDENTIFIER '(' OPERAND ')' '[' ARGUMENTS ']' ASSIGNMENT
BRANCH ::= 'branch:' NUMBER IDENTIFIER '(' OPERAND ')' '[' ARGUMENTS ']' ASSIGNMENT
NUMBER ::= [0-9]+
REGISTERS ::= IDENTIFIER (',' IDENTIFIER)*
OPERAND ::= IDENTIFIER
ARGUMENTS ::= IDENTIFIER (',' IDENTIFIER)*
ASSIGNMENT ::= '{' EXPRESSION+ | '=' EXPRESSION
EXPRESSION ::= (STREAM | OPERATION)
STREAM ::= VALUE '|' STREAMBODY
STREAMBODY ::= IDENTIFIER PIPE
OPERATION ::= IDENTIFIER '<' VALUE
PIPE ::= ';' | '|' STREAMBODY | '?' (EXPRESSION '!')+
